<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Nhập điểm – Chọn lớp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/layout/styles.css">
</head>

<body class="dashboard-body">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="/assets/uit_logo.png" alt="UIT Logo">
            <span>QL Học Sinh</span>
        </div>

        <nav class="sidebar-menu">
            <a href="/pages/dashboard.html">Dashboard</a>
            <a href="/pages/students.html">Quản lý học sinh</a>
            <a href="/pages/classes.html">Quản lý lớp học</a>
            <a href="/pages/subject_list.html">Quản lý môn học</a>
            <a href="/pages/grade_select.html" class="active">Bảng điểm</a>
            <a href="/pages/reports.html">Báo cáo tổng kết</a>
            <a href="/pages/settings.html">Cài đặt hệ thống</a>
        </nav>

    </aside>

    <!-- MAIN -->
    <div class="main">

        <!-- HEADER -->
        <header class="topbar">
            <div class="page-title">Bảng điểm</div>
            <div class="user-info">
                <span>Xin chào, Admin</span>
                <img src="/assets/user.png" class="avatar" alt="user">
            </div>
        </header>

        <!-- CONTENT -->
        <div class="content">

            <!-- Filters: Năm học + Học kỳ + Khối + Lớp -->
            <div class="filters-row">
                <div class="filter-item">
                    <label class="filter-label" for="yearSelect">Năm học</label>
                    <select id="yearSelect">
                        <option value="2024-2025" selected>2024-2025</option>
                        <option value="2023-2024">2023-2024</option>
                    </select>
                </div>

                <div class="filter-item">
                    <label class="filter-label" for="semesterSelect">Học kỳ</label>
                    <select id="semesterSelect">
                        <option value="">Chọn học kỳ</option>
                        <option value="HK1">Học kỳ 1</option>
                        <option value="HK2">Học kỳ 2</option>
                    </select>
                </div>

                <div class="filter-item">
                    <label class="filter-label" for="gradeSelect">Khối</label>
                    <select id="gradeSelect">
                        <option value="">Chọn khối</option>
                        <option value="10">Khối 10</option>
                        <option value="11">Khối 11</option>
                        <option value="12">Khối 12</option>
                    </select>
                </div>

                <div class="filter-item">
                    <label class="filter-label" for="classSelect">Lớp</label>
                    <select id="classSelect">
                        <option value="">Chọn lớp</option>
                        <option value="10A1">10A1</option>
                        <option value="10A2">10A2</option>
                        <option value="10A3">10A3</option>
                    </select>
                </div>
            </div>

            <!-- Bảng danh sách môn để nhập điểm -->
            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Mã môn</th>
                            <th>Tên môn</th>
                            <th>Hệ số</th>
                            <th>Học kỳ</th>
                            <th style="width: 120px; text-align: right;">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="subjectGradeBody">
                        <tr>
                            <td>MH001</td>
                            <td>Toán</td>
                            <td>2</td>
                            <td>HK1</td>
                            <td style="text-align: right;">
                                <a href="/pages/grade_details.html?subject=MH001&class=10A1&semester=HK1" class="btn btn-primary" style="padding:6px 14px; font-size:14px;">Nhập điểm</a>
                            </td>
                        </tr>
                        <tr>
                            <td>MH002</td>
                            <td>Vật lý</td>
                            <td>1</td>
                            <td>HK1</td>
                            <td style="text-align: right;">
                                <a href="/pages/grade_details.html?subject=MH002&class=10A1&semester=HK1" class="btn btn-primary" style="padding:6px 14px; font-size:14px;">Nhập điểm</a>
                            </td>
                        </tr>
                        <tr>
                            <td>MH003</td>
                            <td>Ngữ văn</td>
                            <td>2</td>
                            <td>HK1</td>
                            <td style="text-align: right;">
                                <a href="/pages/grade_details.html?subject=MH003&class=10A1&semester=HK1" class="btn btn-primary" style="padding:6px 14px; font-size:14px;">Nhập điểm</a>
                            </td>
                        </tr>
                        <tr>
                            <td>MH004</td>
                            <td>Hóa học</td>
                            <td>1</td>
                            <td>HK1</td>
                            <td style="text-align: right;">
                                <a href="/pages/grade_details.html?subject=MH004&class=10A1&semester=HK1" class="btn btn-primary" style="padding:6px 14px; font-size:14px;">Nhập điểm</a>
                            </td>
                        </tr>
                        <tr>
                            <td>MH005</td>
                            <td>Tiếng Anh</td>
                            <td>2</td>
                            <td>HK1</td>
                            <td style="text-align: right;">
                                <a href="/pages/grade_details.html?subject=MH005&class=10A1&semester=HK1" class="btn btn-primary" style="padding:6px 14px; font-size:14px;">Nhập điểm</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div><!-- content -->
    </div><!-- main -->

</body>
</html>
